======================================================================
  HYBRID QUANTUM RESNET - FULL ARCHITECTURE
======================================================================

HybridQuantumResNet(
  (backbone): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): Bottleneck(
        (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (downsample): Sequential(
          (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): Bottleneck(
        (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (layer2): Sequential(
      (0): Bottleneck(
        (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): Bottleneck(
        (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (3): Bottleneck(
        (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (layer3): Sequential(
      (0): Bottleneck(
        (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (downsample): Sequential(
          (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (3): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (4): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (5): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (layer4): Sequential(
      (0): Bottleneck(
        (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (downsample): Sequential(
          (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): Bottleneck(
        (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=2048, out_features=1000, bias=True)
  )
  (layer1): Sequential(
    (0): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (4): Sequential(
      (0): Bottleneck(
        (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (downsample): Sequential(
          (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): Bottleneck(
        (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (5): Sequential(
      (0): Bottleneck(
        (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): Bottleneck(
        (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (3): Bottleneck(
        (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
  )
  (quantum_film): QuantumFiLM(
    (attention): Sequential(
      (0): AdaptiveAvgPool2d(output_size=(1, 1))
      (1): Flatten(start_dim=1, end_dim=-1)
      (2): Linear(in_features=512, out_features=8, bias=True)
      (3): Tanh()
    )
    (fc): Sequential(
      (0): Linear(in_features=8, out_features=64, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.3, inplace=False)
      (3): Linear(in_features=64, out_features=1024, bias=True)
    )
  )
  (layer2): Sequential(
    (0): Sequential(
      (0): Bottleneck(
        (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (downsample): Sequential(
          (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (3): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (4): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (5): Bottleneck(
        (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
    (1): Sequential(
      (0): Bottleneck(
        (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (downsample): Sequential(
          (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): Bottleneck(
        (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
      (2): Bottleneck(
        (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
      )
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (head): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=2048, out_features=512, bias=True)
    (2): ReLU()
    (3): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Dropout(p=0.5, inplace=False)
    (5): Linear(in_features=512, out_features=256, bias=True)
    (6): ReLU()
    (7): Dropout(p=0.3, inplace=False)
    (8): Linear(in_features=256, out_features=9, bias=True)
  )
)

======================================================================
  PARAMETER SUMMARY
======================================================================

  backbone.conv1.weight                                        | Shape: [64, 3, 7, 7]                  | Params:      9,408 | Trainable: True
  backbone.bn1.weight                                          | Shape: [64]                           | Params:         64 | Trainable: True
  backbone.bn1.bias                                            | Shape: [64]                           | Params:         64 | Trainable: True
  backbone.layer1.0.conv1.weight                               | Shape: [64, 64, 1, 1]                 | Params:      4,096 | Trainable: True
  backbone.layer1.0.bn1.weight                                 | Shape: [64]                           | Params:         64 | Trainable: True
  backbone.layer1.0.bn1.bias                                   | Shape: [64]                           | Params:         64 | Trainable: True
  backbone.layer1.0.conv2.weight                               | Shape: [64, 64, 3, 3]                 | Params:     36,864 | Trainable: True
  backbone.layer1.0.bn2.weight                                 | Shape: [64]                           | Params:         64 | Trainable: True
  backbone.layer1.0.bn2.bias                                   | Shape: [64]                           | Params:         64 | Trainable: True
  backbone.layer1.0.conv3.weight                               | Shape: [256, 64, 1, 1]                | Params:     16,384 | Trainable: True
  backbone.layer1.0.bn3.weight                                 | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer1.0.bn3.bias                                   | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer1.0.downsample.0.weight                        | Shape: [256, 64, 1, 1]                | Params:     16,384 | Trainable: True
  backbone.layer1.0.downsample.1.weight                        | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer1.0.downsample.1.bias                          | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer1.1.conv1.weight                               | Shape: [64, 256, 1, 1]                | Params:     16,384 | Trainable: True
  backbone.layer1.1.bn1.weight                                 | Shape: [64]                           | Params:         64 | Trainable: True
  backbone.layer1.1.bn1.bias                                   | Shape: [64]                           | Params:         64 | Trainable: True
  backbone.layer1.1.conv2.weight                               | Shape: [64, 64, 3, 3]                 | Params:     36,864 | Trainable: True
  backbone.layer1.1.bn2.weight                                 | Shape: [64]                           | Params:         64 | Trainable: True
  backbone.layer1.1.bn2.bias                                   | Shape: [64]                           | Params:         64 | Trainable: True
  backbone.layer1.1.conv3.weight                               | Shape: [256, 64, 1, 1]                | Params:     16,384 | Trainable: True
  backbone.layer1.1.bn3.weight                                 | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer1.1.bn3.bias                                   | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer1.2.conv1.weight                               | Shape: [64, 256, 1, 1]                | Params:     16,384 | Trainable: True
  backbone.layer1.2.bn1.weight                                 | Shape: [64]                           | Params:         64 | Trainable: True
  backbone.layer1.2.bn1.bias                                   | Shape: [64]                           | Params:         64 | Trainable: True
  backbone.layer1.2.conv2.weight                               | Shape: [64, 64, 3, 3]                 | Params:     36,864 | Trainable: True
  backbone.layer1.2.bn2.weight                                 | Shape: [64]                           | Params:         64 | Trainable: True
  backbone.layer1.2.bn2.bias                                   | Shape: [64]                           | Params:         64 | Trainable: True
  backbone.layer1.2.conv3.weight                               | Shape: [256, 64, 1, 1]                | Params:     16,384 | Trainable: True
  backbone.layer1.2.bn3.weight                                 | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer1.2.bn3.bias                                   | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer2.0.conv1.weight                               | Shape: [128, 256, 1, 1]               | Params:     32,768 | Trainable: True
  backbone.layer2.0.bn1.weight                                 | Shape: [128]                          | Params:        128 | Trainable: True
  backbone.layer2.0.bn1.bias                                   | Shape: [128]                          | Params:        128 | Trainable: True
  backbone.layer2.0.conv2.weight                               | Shape: [128, 128, 3, 3]               | Params:    147,456 | Trainable: True
  backbone.layer2.0.bn2.weight                                 | Shape: [128]                          | Params:        128 | Trainable: True
  backbone.layer2.0.bn2.bias                                   | Shape: [128]                          | Params:        128 | Trainable: True
  backbone.layer2.0.conv3.weight                               | Shape: [512, 128, 1, 1]               | Params:     65,536 | Trainable: True
  backbone.layer2.0.bn3.weight                                 | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer2.0.bn3.bias                                   | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer2.0.downsample.0.weight                        | Shape: [512, 256, 1, 1]               | Params:    131,072 | Trainable: True
  backbone.layer2.0.downsample.1.weight                        | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer2.0.downsample.1.bias                          | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer2.1.conv1.weight                               | Shape: [128, 512, 1, 1]               | Params:     65,536 | Trainable: True
  backbone.layer2.1.bn1.weight                                 | Shape: [128]                          | Params:        128 | Trainable: True
  backbone.layer2.1.bn1.bias                                   | Shape: [128]                          | Params:        128 | Trainable: True
  backbone.layer2.1.conv2.weight                               | Shape: [128, 128, 3, 3]               | Params:    147,456 | Trainable: True
  backbone.layer2.1.bn2.weight                                 | Shape: [128]                          | Params:        128 | Trainable: True
  backbone.layer2.1.bn2.bias                                   | Shape: [128]                          | Params:        128 | Trainable: True
  backbone.layer2.1.conv3.weight                               | Shape: [512, 128, 1, 1]               | Params:     65,536 | Trainable: True
  backbone.layer2.1.bn3.weight                                 | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer2.1.bn3.bias                                   | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer2.2.conv1.weight                               | Shape: [128, 512, 1, 1]               | Params:     65,536 | Trainable: True
  backbone.layer2.2.bn1.weight                                 | Shape: [128]                          | Params:        128 | Trainable: True
  backbone.layer2.2.bn1.bias                                   | Shape: [128]                          | Params:        128 | Trainable: True
  backbone.layer2.2.conv2.weight                               | Shape: [128, 128, 3, 3]               | Params:    147,456 | Trainable: True
  backbone.layer2.2.bn2.weight                                 | Shape: [128]                          | Params:        128 | Trainable: True
  backbone.layer2.2.bn2.bias                                   | Shape: [128]                          | Params:        128 | Trainable: True
  backbone.layer2.2.conv3.weight                               | Shape: [512, 128, 1, 1]               | Params:     65,536 | Trainable: True
  backbone.layer2.2.bn3.weight                                 | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer2.2.bn3.bias                                   | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer2.3.conv1.weight                               | Shape: [128, 512, 1, 1]               | Params:     65,536 | Trainable: True
  backbone.layer2.3.bn1.weight                                 | Shape: [128]                          | Params:        128 | Trainable: True
  backbone.layer2.3.bn1.bias                                   | Shape: [128]                          | Params:        128 | Trainable: True
  backbone.layer2.3.conv2.weight                               | Shape: [128, 128, 3, 3]               | Params:    147,456 | Trainable: True
  backbone.layer2.3.bn2.weight                                 | Shape: [128]                          | Params:        128 | Trainable: True
  backbone.layer2.3.bn2.bias                                   | Shape: [128]                          | Params:        128 | Trainable: True
  backbone.layer2.3.conv3.weight                               | Shape: [512, 128, 1, 1]               | Params:     65,536 | Trainable: True
  backbone.layer2.3.bn3.weight                                 | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer2.3.bn3.bias                                   | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer3.0.conv1.weight                               | Shape: [256, 512, 1, 1]               | Params:    131,072 | Trainable: True
  backbone.layer3.0.bn1.weight                                 | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.0.bn1.bias                                   | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.0.conv2.weight                               | Shape: [256, 256, 3, 3]               | Params:    589,824 | Trainable: True
  backbone.layer3.0.bn2.weight                                 | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.0.bn2.bias                                   | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.0.conv3.weight                               | Shape: [1024, 256, 1, 1]              | Params:    262,144 | Trainable: True
  backbone.layer3.0.bn3.weight                                 | Shape: [1024]                         | Params:      1,024 | Trainable: True
  backbone.layer3.0.bn3.bias                                   | Shape: [1024]                         | Params:      1,024 | Trainable: True
  backbone.layer3.0.downsample.0.weight                        | Shape: [1024, 512, 1, 1]              | Params:    524,288 | Trainable: True
  backbone.layer3.0.downsample.1.weight                        | Shape: [1024]                         | Params:      1,024 | Trainable: True
  backbone.layer3.0.downsample.1.bias                          | Shape: [1024]                         | Params:      1,024 | Trainable: True
  backbone.layer3.1.conv1.weight                               | Shape: [256, 1024, 1, 1]              | Params:    262,144 | Trainable: True
  backbone.layer3.1.bn1.weight                                 | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.1.bn1.bias                                   | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.1.conv2.weight                               | Shape: [256, 256, 3, 3]               | Params:    589,824 | Trainable: True
  backbone.layer3.1.bn2.weight                                 | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.1.bn2.bias                                   | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.1.conv3.weight                               | Shape: [1024, 256, 1, 1]              | Params:    262,144 | Trainable: True
  backbone.layer3.1.bn3.weight                                 | Shape: [1024]                         | Params:      1,024 | Trainable: True
  backbone.layer3.1.bn3.bias                                   | Shape: [1024]                         | Params:      1,024 | Trainable: True
  backbone.layer3.2.conv1.weight                               | Shape: [256, 1024, 1, 1]              | Params:    262,144 | Trainable: True
  backbone.layer3.2.bn1.weight                                 | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.2.bn1.bias                                   | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.2.conv2.weight                               | Shape: [256, 256, 3, 3]               | Params:    589,824 | Trainable: True
  backbone.layer3.2.bn2.weight                                 | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.2.bn2.bias                                   | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.2.conv3.weight                               | Shape: [1024, 256, 1, 1]              | Params:    262,144 | Trainable: True
  backbone.layer3.2.bn3.weight                                 | Shape: [1024]                         | Params:      1,024 | Trainable: True
  backbone.layer3.2.bn3.bias                                   | Shape: [1024]                         | Params:      1,024 | Trainable: True
  backbone.layer3.3.conv1.weight                               | Shape: [256, 1024, 1, 1]              | Params:    262,144 | Trainable: True
  backbone.layer3.3.bn1.weight                                 | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.3.bn1.bias                                   | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.3.conv2.weight                               | Shape: [256, 256, 3, 3]               | Params:    589,824 | Trainable: True
  backbone.layer3.3.bn2.weight                                 | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.3.bn2.bias                                   | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.3.conv3.weight                               | Shape: [1024, 256, 1, 1]              | Params:    262,144 | Trainable: True
  backbone.layer3.3.bn3.weight                                 | Shape: [1024]                         | Params:      1,024 | Trainable: True
  backbone.layer3.3.bn3.bias                                   | Shape: [1024]                         | Params:      1,024 | Trainable: True
  backbone.layer3.4.conv1.weight                               | Shape: [256, 1024, 1, 1]              | Params:    262,144 | Trainable: True
  backbone.layer3.4.bn1.weight                                 | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.4.bn1.bias                                   | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.4.conv2.weight                               | Shape: [256, 256, 3, 3]               | Params:    589,824 | Trainable: True
  backbone.layer3.4.bn2.weight                                 | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.4.bn2.bias                                   | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.4.conv3.weight                               | Shape: [1024, 256, 1, 1]              | Params:    262,144 | Trainable: True
  backbone.layer3.4.bn3.weight                                 | Shape: [1024]                         | Params:      1,024 | Trainable: True
  backbone.layer3.4.bn3.bias                                   | Shape: [1024]                         | Params:      1,024 | Trainable: True
  backbone.layer3.5.conv1.weight                               | Shape: [256, 1024, 1, 1]              | Params:    262,144 | Trainable: True
  backbone.layer3.5.bn1.weight                                 | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.5.bn1.bias                                   | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.5.conv2.weight                               | Shape: [256, 256, 3, 3]               | Params:    589,824 | Trainable: True
  backbone.layer3.5.bn2.weight                                 | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.5.bn2.bias                                   | Shape: [256]                          | Params:        256 | Trainable: True
  backbone.layer3.5.conv3.weight                               | Shape: [1024, 256, 1, 1]              | Params:    262,144 | Trainable: True
  backbone.layer3.5.bn3.weight                                 | Shape: [1024]                         | Params:      1,024 | Trainable: True
  backbone.layer3.5.bn3.bias                                   | Shape: [1024]                         | Params:      1,024 | Trainable: True
  backbone.layer4.0.conv1.weight                               | Shape: [512, 1024, 1, 1]              | Params:    524,288 | Trainable: True
  backbone.layer4.0.bn1.weight                                 | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer4.0.bn1.bias                                   | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer4.0.conv2.weight                               | Shape: [512, 512, 3, 3]               | Params:  2,359,296 | Trainable: True
  backbone.layer4.0.bn2.weight                                 | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer4.0.bn2.bias                                   | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer4.0.conv3.weight                               | Shape: [2048, 512, 1, 1]              | Params:  1,048,576 | Trainable: True
  backbone.layer4.0.bn3.weight                                 | Shape: [2048]                         | Params:      2,048 | Trainable: True
  backbone.layer4.0.bn3.bias                                   | Shape: [2048]                         | Params:      2,048 | Trainable: True
  backbone.layer4.0.downsample.0.weight                        | Shape: [2048, 1024, 1, 1]             | Params:  2,097,152 | Trainable: True
  backbone.layer4.0.downsample.1.weight                        | Shape: [2048]                         | Params:      2,048 | Trainable: True
  backbone.layer4.0.downsample.1.bias                          | Shape: [2048]                         | Params:      2,048 | Trainable: True
  backbone.layer4.1.conv1.weight                               | Shape: [512, 2048, 1, 1]              | Params:  1,048,576 | Trainable: True
  backbone.layer4.1.bn1.weight                                 | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer4.1.bn1.bias                                   | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer4.1.conv2.weight                               | Shape: [512, 512, 3, 3]               | Params:  2,359,296 | Trainable: True
  backbone.layer4.1.bn2.weight                                 | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer4.1.bn2.bias                                   | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer4.1.conv3.weight                               | Shape: [2048, 512, 1, 1]              | Params:  1,048,576 | Trainable: True
  backbone.layer4.1.bn3.weight                                 | Shape: [2048]                         | Params:      2,048 | Trainable: True
  backbone.layer4.1.bn3.bias                                   | Shape: [2048]                         | Params:      2,048 | Trainable: True
  backbone.layer4.2.conv1.weight                               | Shape: [512, 2048, 1, 1]              | Params:  1,048,576 | Trainable: True
  backbone.layer4.2.bn1.weight                                 | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer4.2.bn1.bias                                   | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer4.2.conv2.weight                               | Shape: [512, 512, 3, 3]               | Params:  2,359,296 | Trainable: True
  backbone.layer4.2.bn2.weight                                 | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer4.2.bn2.bias                                   | Shape: [512]                          | Params:        512 | Trainable: True
  backbone.layer4.2.conv3.weight                               | Shape: [2048, 512, 1, 1]              | Params:  1,048,576 | Trainable: True
  backbone.layer4.2.bn3.weight                                 | Shape: [2048]                         | Params:      2,048 | Trainable: True
  backbone.layer4.2.bn3.bias                                   | Shape: [2048]                         | Params:      2,048 | Trainable: True
  backbone.fc.weight                                           | Shape: [1000, 2048]                   | Params:  2,048,000 | Trainable: True
  backbone.fc.bias                                             | Shape: [1000]                         | Params:      1,000 | Trainable: True
  quantum_film.attention.2.weight                              | Shape: [8, 512]                       | Params:      4,096 | Trainable: True
  quantum_film.attention.2.bias                                | Shape: [8]                            | Params:          8 | Trainable: True
  quantum_film.fc.0.weight                                     | Shape: [64, 8]                        | Params:        512 | Trainable: True
  quantum_film.fc.0.bias                                       | Shape: [64]                           | Params:         64 | Trainable: True
  quantum_film.fc.3.weight                                     | Shape: [1024, 64]                     | Params:     65,536 | Trainable: True
  quantum_film.fc.3.bias                                       | Shape: [1024]                         | Params:      1,024 | Trainable: True
  head.1.weight                                                | Shape: [512, 2048]                    | Params:  1,048,576 | Trainable: True
  head.1.bias                                                  | Shape: [512]                          | Params:        512 | Trainable: True
  head.3.weight                                                | Shape: [512]                          | Params:        512 | Trainable: True
  head.3.bias                                                  | Shape: [512]                          | Params:        512 | Trainable: True
  head.5.weight                                                | Shape: [256, 512]                     | Params:    131,072 | Trainable: True
  head.5.bias                                                  | Shape: [256]                          | Params:        256 | Trainable: True
  head.8.weight                                                | Shape: [9, 256]                       | Params:      2,304 | Trainable: True
  head.8.bias                                                  | Shape: [9]                            | Params:          9 | Trainable: True

----------------------------------------------------------------------
  Total Parameters:           26,812,025
  Trainable Parameters:       26,812,025
  Non-trainable Params:                0
  Model Size (MB):                102.28
